<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #box{
            height: 200px;
            width: 200px;
            background-color: rgb(250, 0,0);
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            border-radius: 80px;
            border-left-width: 10px;
            border-left-color: chartreuse;
            border-left-style: double;
            border-right-color: brown;
            border-right-width: 10px;
            border-right-style: groove;
            border-top-style: dashed;
            border-top-color: yellowgreen;
            border-top-width: 10px;
            

            border-right:50px dashed black;
        }
    </style>
</head>
<body>
    <article id="box">

    </article>
    <div></div>
</body>
</html>