<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: #6F61C0;
           
            /* rgb/ */
            background-color: rgb(0, 255,0);
            background-color: rgb(0,0,255);
            background-color: rgb(255, 0,0);
            
            /* rgba */
            background-color: rgb(0,0,255,1.0);
            
            /* hsl */
            background-color: hsl(120, 100%, 90%);
            
            /* hsla */
            background-color: hsla(250, 50%, 50%, 1.0);



        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>