<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        p{
            height: 400px;
            width: 400px;
            border: 5px groove red;
            background-image: linear-gradient(rgb(233, 144,11), rgb(233,144,11)33.3%, rgb(234, 234, 220)33.3%, rgb(234,234,220) 66.6%, green 66.6%);
        }
        body{
            height: 50vh;
            width: 50%;
            background-image:linear-gradient(to bottom left, black 10%, white 10%)
        }
        h1{
            height: 300px;
            width: 300px;
            /* background-image: linear-gradient(to top left, red, blue); */
            /* background-image: repeating linear-gradient(white , black); */
            background-image: repeating conic gradient(pink, blue);
        }
    </style>
</head>
<body>
    <p></p>
    <h1></h1>
</body>
</htm