<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: repeating-conic-gradient(rgb(185, 33, 150) 0.32deg, blue 0.35deg, red 00.35deg);
        }
        h1{
            height: 50vh;
            width: 30%;
            background-image: linear-gradient(to top right, cyan 0% 20%, orange 20% 40%, blue 40% 60%, yellow 60%);
        }
        h2{
            height: 50vh;
            width: 30%;
            background-image: repeating linear-gradient( cyan 0% 20%, orange 20% 40%, blue 40% 60%, yellow 60%);
        }
        h3{
            height: 50vh;
            width: 30%;
            border-radius: 50%;
            background-image: radial-gradient( rgb(64, 12, 132) 0% 10%, orange 10% 20%, blue 20% 40%, yellow 60%);
        }
        h4{
            height: 50vh;
            width: 30%;
            background-image: repeating radial-gradient( cyan 0% 20%, orange 20% 40%);
        }
        h5{
        
            height: 50vh;
            width: 30%;
            background-image: conic-gradient( cyan 0% 20%, orange 20% 40%, blue 40% 60%, yellow 60%);
        }
        h6{
            height: 50vh;
            width: 30%;
            background-image: repeating conic-gradient( cyan 0% 20%, orange 20% 40%, blue 40% 60%, yellow 60%);
        }
        
    </style>
</head>
<body>
    <!-- linear gradient -->
<h1></h1>
<!-- repeating linear-gradient -->
<h2></h2>
<!-- redial-gradient -->
<h3></h3>
<!-- repeating redial-gradient -->
<h4></h4>
<!-- conic-gradient -->
<h5></h5>
<!-- repeating conic-gradient -->
<h6></h6>
</body>
</html>