*{
    margin: 0;
}
#grid-container{
    height: 600px;
    width: 80vw;
    background-color: black;
    display: grid;
    /* grid-template-columns: 150px 150px 150px 150px;  
      grid-template-columns: repeat(6,1fr);  
     grid-template-columns: 100px 100px 100px auto;
     grid-template-columns: 20% 20% 40% auto;
    grid-template-columns: 20vw 20vw 30% auto; */
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-columns: auto auto auto;
    /* grid-template-rows:100px auto 30vh auto ;    */
    /* row-gap: 20px;
    column-gap: 20px;  */
    gap: 20px;
    grid-template-areas: "heade header header"
                          "sdbr section section"
                          "sdbr section section" 
                          "sdbr section section"
                          "ftr ftr ftr"  
                          "ftr ftr ftr"

}
.grid-items{
    /* height: 100px;
    width: 100px; */
    background-color: rgb(70, 5, 10);
    border: 5px double rgb(191, 227, 27);
}
#item1{

    
grid-column-start: 1;
grid-column-end:4 ;
grid-row-start:1 ;
grid-row-end: 3;
background-image: url(../HTML/images/pic3);
background-repeat: no-repeat;
background-size: 100vw 40vh;

}
#item2{
    grid-area: ftr;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
    /* justify-self: end;
    align-self: end;
    place-self: center; */
}

#item3{
    grid-area: footer;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end: 6;
}
#item4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
#item5  {
    grid-column-start: 1;
    grid-column-end: 4;
   
}