<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-class</title>
    <style>
         a:link{
            color:red;
         }
         a:visited{
            color:rgb(255,0,212);
         }
         a:hover{
            color:yellow;
         }
         a:active{
            color:green;
         }
         #aa:link{
            color: blue;
         }
         #aa.visited{
            color: red;
         }
         #aa:hover{
            color:green;
         }
         #aa.active{
            color:aqua
         }
         div
         {
            height: 200px;
            width: 200px;
            background-color: black;
         }
         div:hover{
            background-color: red;
         }
         
    </style>
   
</head>
<body>
    <a href="https://www.facebook.com">facebook login</a>
    <a id="aa" href="https://www.bing.com"> login</a>

    <div>

    </div>
    
</body>
</html>