<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color: red;
            font-size: 100px;
            
        }
        h1::first-line{
            color: blue;
        }
        h1::selection{
            color: chartreuse;
            background-color: aqua;
        }
        h1::after{
            content: "thank you";
            color:darkorchid;
        }
        h1::before{
            content:url(../HTML/images/pic3);
            
        }
        li::marker{
            color: aqua;
            font-size: 15px;
        }
        
       
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quidem quaerat maiores nulla distinctio in? Magnam quasi adipisci consectetur neque, eligendi dignissimos vero non mollitia reprehenderit cumque. Facere explicabo earum unde, sequi numquam assumenda voluptas dolorum, dolore perspiciatis id quos eaque veritatis nisi asperiores ipsum iure quam nostrum in impedit delectus enim, dolorem sit nihil temporibus? Temporibus accusantium ducimus assumenda blanditiis illo accusamus dolores velit suscipit. Sint numquam molestias aliquid laborum sit, explicabo dolore cupiditate aspernatur ratione quod nam fugiat nulla harum facilis mollitia eaque blanditiis, in dolorem, odio optio possimus vero? Labore saepe nostrum dolore, quod laudantium quos odio.</h1>
    <ol>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
    </ol>
</body>
</html>