<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/010/994/431/original/puma-logo-black-symbol-with-name-clothes-design-icon-abstract-football-illustration-with-white-background-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        h1{
            color: chocolate;
            text-align: center;
            text-shadow: 5px 5px 6px red;
            letter-spacing: 2px;
            word-spacing: 20px;
            text-decoration: underline;
            text-transform: uppercase;
        }
        p{
            font-size: 20px;
            color: cyan;
            height: 50vh;
            width: 40%;
            background-image: url("https://images.unsplash.com/photo-1679240339099-1759c6576e96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE0NXxhZXU2ckwtajZld3x8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60");
            background-color: brown;
            background-repeat: no-repeat;
            background-size: 100% 50vh;
            text-align:justify;
            overflow:scroll;
            line-height: 70px;
            text-indent: 150px;
        }
        

    </style>
</head>
<body>
    <h1>Welcome to shop</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, non dolorum, ex nobis veritatis tempora aperiam voluptas rerum laudantium, corrupti debitis laborum quod? Et eligendi debitis dolorem similique neque officiis laboriosam voluptas libero excepturi nihil, asperiores quo earum nobis quisquam expedita sapiente ducimus autem quas eius nesciunt est! Odit quidem nulla, distinctio magnam praesentium reiciendis cumque iure obcaecati consequuntur enim suscipit? Ipsa natus nisi ipsum ab odio a unde non nostrum quisquam dolores accusamus nobis explicabo quaerat ad illo temporibus quod laudantium repellendus accusantium ut, rerum aspernatur alias aliquid. Labore suscipit harum quasi nobis rem ratione commodi sunt impedit ipsa.</p>

   
</body>
</html>