<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 200px;
            width: 200px;
            background-color: rgb(153, 144, 20);
            /* transition-property:all;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 3s; */

            transition: all 5s linear 3s;  /* shorthand property */
  
            transition-property: width,height;
            transition-duration: 3s, 10s;
            transition-timing-function: linear, linear;
            transition-delay: 0.5s, 0.5s;
        
            transition: width is linear 0.5s, height,10s linear 0.5s;
            position: relative;
            left: 40%;
            top: 40vh;
        }
        section:hover{
            background-color: black;
            width: 600px;
            height: 600px;

        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>